### true uses in-memory active mq
### false uses activemq broker, accessible via http://127.0.0.1:8161/
###spring.activemq.in-memory=true
### resolves: this class is not trusted to be serialized as ObjectMessage payload error
###spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.ro.springboot
